<!doctype html>
<html>
<head>
<a name="top"></a>
<link rel="shortcut icon" href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" type="image/x-icon" />
<link rel="icon" type="image/vnd.microsoft.icon"
     href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" />
<link href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" rel="apple-touch-icon" />
<link href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" rel="apple-touch-icon" sizes="76x76" />
<link href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" rel="apple-touch-icon" sizes="120x120" />
<link href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" rel="apple-touch-icon" sizes="152x152" />
<meta charset="utf-8">
<title>HB - How to root Android</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
header {
	background-color: #ADB96E;
}
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
nav ul{
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
nav li {
	border-bottom: 1px solid #666;
}
nav a, nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus {
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both;
}
header, section, footer, aside, article, figure {
	display: block;
}
</style>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="pleco.gif" alt="Logo couldn't be displayed." width="234" height="142" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="androidroot1.html">Root</a></li>
      <li><a href="androidapk1.html">APK downloads and installation instructions</a></li>
      <li><a href="androidemu1.html">Android Emulator (BlueStacks)</a></li>
      <li><a href="androidtrick1.html">Tricks n' Tips</a></li>
    </ul>
    </nav>
    <aside>
      <p> The above links demonstrate a basic navigational structure using an unordered list styled with CSS. Use this as a starting point and modify the properties to produce your own unique look. If you require flyout menus, create your own using a Spry menu, a menu widget from Adobe's Exchange or a variety of other javascript or CSS solutions.</p>
      <p>If you would like the navigation along the top, simply move the ul to the top of the page and recreate the styling.</p>
    </aside>
  </div>
  <article class="content">
    <h1>HackedBotato's Home Site - Rooting Android</h1>
    <section>
     <h2>DISCLAIMER</h2>
      <p>Rooting Android will void your manufacturer's warrranty, and potentially could brick (render device unusable) your Android device. Some of these methods will not work with your device, research and see if the method is available for you device. Please root at your own risk! We are not responsible for damage to your device from rooting.</p>
    </section>
    <section>
      <h2>Unlocking Bootloader (Might apply to your device)</h2>
      <p>Some devices will require unlocking &quot;bootloader&quot; to root. Each device has different methods, please see online. To unlock bootloader on HTC, visit their <a href="http://www.htcdev.com/bootloader">HTCDev BootLoader Unlock Website.</a> </p>
    </section>
    <section>
      <h2>Root: Direct root apps</h2>
      <p>Developers have made apps which root your device with an APK file you can download to your Android device and run from there. This may not work on newer firmware or on some device models. These are the ones I trust and know:</p>
      <p>1. <a href="http://forum.xda-developers.com/attachment.php?s=ca4fa4fa47ab69b6bbbee0c769491095&attachmentid=446145&d=1290341328">z4root</a> - <a href="http://forum.xda-developers.com/showthread.php?t=833953">Official forum thread</a></p>
      <p>2. <a href="http://forum.xda-developers.com/attachment.php?attachmentid=2566341&d=1391850491">Framaroot</a> - <a href="http://forum.xda-developers.com/showthread.php?t=2130276">Official forum thread</a></p>
    </section>
    <section>
      <h2>Root: Find your device</h2>
      <p>Each device has different methods, protection, and firmware. To avoid bricking, I recommend you to go on <a href="http://www.androidcentral.com/root">this</a> website, and then find your device. Follow the instructions, and if it fails, you should use your favorite search engine and find more root methods appropriate for your device.</p>
    </section>
    </article>
  <footer>
    <p><a href='#top'>Back to Top</a></p>
    <address>
    </address>
  </footer>
  </div>
</body>
</html>
