<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" type="image/x-icon" />
<link rel="icon" type="image/vnd.microsoft.icon"
     href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" />
<link href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" rel="apple-touch-icon" />
<link href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" rel="apple-touch-icon" sizes="76x76" />
<link href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" rel="apple-touch-icon" sizes="120x120" />
<link href="http://www.iconj.com/ico/y/5/y5i7n713ib.ico" rel="apple-touch-icon" sizes="152x152" />
<meta charset="utf-8">
<title>HB - The Best Websites</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
header {
	background-color: #ADB96E;
}
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
nav ul{
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
nav li {
	border-bottom: 1px solid #666;
}
nav a, nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus {
	background-color: #ADB96E;
	color: #FFF;
}
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both;
}
header, section, footer, aside, article, figure {
	display: block;
}
</style>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="pleco.gif" alt="Logo couldn't be displayed." width="234" height="142" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="deskindex1.html">Homepage</a></li>
      <li><a href="#">Game sites (HTML5, Flash, Java, Downloadable)</a></li>
      <li><a href="#">Useful websites</a></li>
      <li><a href="#">Useless websites which might seem interesting</a></li>
    </ul>
    </nav>
    <aside>
      <p> The above links will show you some of the finest websites on the web.</p>
    </aside>
  </div>
  <article class="content">
    <h1>HB - The Best Websites</h1>
    <section>
     <h2>Navigating with the sidebar</h2>
      <p>Like in any other page in my website, you navigate with the sidebar. Here, you will find useless, funny, cool, utility, useful, and strange websites which could drastically improve your use of technology.</p>
    </section>
    <!-- end .content --></article>
  <footer>
    <p><audio controls autoplay>
  <source src="nyantheme5.mp3" type="audio/mpeg">
</audio></p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
