<!doctype html>
<html>
<head>
<style>
#container {
    height: 125px;

    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    min-width: 612px;
}

.box1, .box2, .box3, .box4, .box5 {
    width: 300px;
    height: 300px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1
}
.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}
</style>
<title>Cell Challenge 2014 - John Lian</title>
</head>
<body style="background:#F2BC46">
<center>
  <h1><font face="verdana" color="forestgreen">Plant Cell</font></h1>
  <h4><font face="verdana" color="forestgreen">Quizzes and Activities:</font></h4>
  <p>&nbsp;</p>
  <div id="container">
    <div class="box1"></div>
    <div class="box2"><center>
      <p><font size="5" color="forestgreen">Organelles of the Plant Cell</font></p>
      <p><a href="plant/index.html"><img src="../images/organelles.gif" border="0" width="263" height="221"></a></p>
    </center></div>
    <div class="box3"><center>
      <p><font color="orangered" size="5">Organelles of the Cell Activity</font></p>
      <p><a href="animal/index.html"><img src="images/animalcell.gif" border="0" width="299" height="201"></a></p>
    </center></div>
    <div class="box4"><center>
      <p><font size="5" color="maroon">Both</font></p>
      <p><a href="animal/index.html"><img src="images/both.png" border="0" width="200" height="200"></a></p>
    </center></div>
    <div class="box5"></div>
    <span class="stretch"></span> </div>
  <p></p>
</center>
<meta charset="utf-8">
</body>
</html>
