<!DOCTYPE html>
<html>
<head>
<title>Image Recognition</title>
<style>
.button{
 text-decoration:none; 
 text-align:center; 
 padding:11px 32px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#E5FFFF; 
 background-color:#3BA4C7; 
 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  }
  </style>
</head>

<body>
<center><h2>Hi there! Which test would you like to take?</h2>
<button class="button" onclick="window.location.href='startfix.html'">Desktop (Improved, yet unstable)</button>
<button class="button" onclick="window.location.href='start.html'">Mobile/Legacy</button>
<p></p>
<button class="button" onclick="passWord()">Settings</button>
<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Enter password...','');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "poozza") {
alert('Password verified! Loaded.');
window.open('disturb/index.html');
break;
} 
testV+=1;
var pass1 = 
prompt('You are not authorized! Rawr!','password');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
} 
</SCRIPT>
<CENTER>
</CENTER>
</body>

</html>