<!doctype html>
<html>
<head>
<style>
#container {
    height: 125px;

    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    min-width: 612px;
}

.box1, .box2, .box3, .box4, .box5, .box6 {
    width: 300px;<ol></ol>
    height: 300px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1
}
.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}
</style>
<title>Cell Challenge 2014 - John Lian</title>
</head>
<body style="background:#F2BC46">
<center>
  <h1><font face="verdana" color="MidnightBlue ">Question 11</font></h1>
  <h2><font face="verdana" color="MidnightBlue ">This is a small, green pocet that takes in sunlight and converts is to food.</font></h2>
  <h2>&nbsp;</h2>
  <div id="container">
    <div class="box1"></div>
    <div class="box2"><center>
      <p><font size="5" color="forestgreen">Mitochondria</font>    </p>
    </center>
    <a href="wrong.html"><img src="../images/mitochondria.gif" border="0" width="302" height="196"></a></div>
    <div class="box3"><center>
      <p><font color="orangered" size="5">Chloroplast</font></p>
      <p><a href="q12.html"><img src="../images/chloroplast.gif" border="0" width="303" height="156"></a></p>
    </center></div>
    <div class="box4"><center>
      <p><font size="5" color="RoyalBlue ">Vacuole</font></p>
      <p><a href="wrong.html"><img src="../images/vacuole.gif" border="0" width="255" height="334"></a></p>
    </center></div>
    <div class="box5"><center>
      <p><font size="5" color="Purple">Lysosome</font></p>
      <p><a href="wrong.html"><img src="../images/lysosome.gif" border="0" width="213" height="154"></a></p>
    </center></div>
    <div class="box6">
    <span class="stretch"></span> </div>
    <center>
  <p></p>
</center>
<meta charset="utf-8">
</body>
</html>
