<!doctype html>
<html>
<head>
<style>
#container {
    height: 125px;

    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    min-width: 612px;
}

.box1, .box2, .box3, .box4, .box5, .box6 {
    width: 300px;<ol></ol>
    height: 300px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1
}
.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}
</style>
<title>Cell Challenge 2014 - John Lian</title>
</head>
<body style="background:#F2BC46">
<center>
  <h1><font face="verdana" color="MidnightBlue ">Question 3</font></h1>
  <h2><font face="verdana" color="MidnightBlue ">This is in charge of the cell's actions; it controls which part of the cell does what.</font></h2>
  <h2>&nbsp;</h2>
  <div id="container">
    <div class="box1"></div>
    <div class="box2"><center>
      <p><font size="5" color="forestgreen">Cell Membrane</font></p>
      <p>&nbsp;</p>
    </center>
    <a href="wrong.html"><img src="../images/membrane.gif" border="0" width="301" height="336"></a></div>
    <div class="box3"><center>
      <p><font color="orangered" size="5">Genetic Material</font></p>
      <p><a href="wrong.html"><img src="../images/genmaterial.png" border="0" width="306" height="147"></a></p>
    </center></div>
    <div class="box4"><center>
      <p><font size="5" color="RoyalBlue ">Nucleolus</font></p>
      <p><a href="wrong.html"><img src="../images/nucleolus.gif" border="0" width="179" height="206"></a></p>
    </center></div>
    <div class="box5"><center>
      <p><font size="5" color="Purple">Nucleus</font></p>
      <p><a href="q4.html"><img src="../images/nucleus.png" border="0" width="310" height="296"></a></p>
    </center></div>
    <div class="box6">
    <span class="stretch"></span> </div>
    <center>
  <p></p>
</center>
<meta charset="utf-8">
</body>
</html>
