<!doctype html>
<html>
<head>
<style>
#container {
    height: 125px;

    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    min-width: 612px;
}

.box1, .box2, .box3, .box4, .box5, .box6 {
    width: 300px;<ol></ol>
    height: 300px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1
}
.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}
</style>
<title>Cell Challenge 2014 - John Lian</title>
</head>
<body style="background:#F2BC46">
<center>
  <h1><font face="verdana" color="MidnightBlue ">Question 4</font></h1>
  <h2><font face="verdana" color="MidnightBlue ">This transports ribosomes and proteins to different organelles of the cell, and it can tranport things outside the cell if necessary.</font></h2>
  <h2>&nbsp;</h2>
  <div id="container">
    <div class="box1"></div>
    <div class="box2"><center>
      <p><font size="5" color="forestgreen">Endoplasmic Reticulum (ER)</font></p>
      <p>&nbsp;</p>
    </center>
    <a href="q5.html"><img src="../images/er.gif" border="0" width="301" height="252"></a></div>
    <div class="box3"><center>
      <p><font color="orangered" size="5">Golgi Apparatus</font></p>
      <p><a href="wrong.html"><img src="../images/golgi.gif" border="0" width="299" height="274"></a></p>
    </center></div>
    <div class="box4"><center>
      <p><font size="5" color="RoyalBlue ">Lysosome</font></p>
      <p><a href="wrong.html"><img src="../images/lysosome.gif" border="0" width="202" height="144"></a></p>
    </center></div>
    <div class="box5"><center>
      <p><font size="5" color="Purple">Ribosome</font></p>
      <p><a href="wrong.html"><img src="../images/ribosome.gif" border="0" width="320" height="320"></a></p>
    </center></div>
    <div class="box6">
    <span class="stretch"></span> </div>
    <center>
  <p></p>
</center>
<meta charset="utf-8">
</body>
</html>
