<!doctype html>
<html>
<head>
<style>
#container {
    height: 125px;

    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    min-width: 612px;
}

.box1, .box2, .box3, .box4, .box5, .box6 {
    width: 300px;<ol></ol>
    height: 300px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1
}
.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}
</style>
<title>Cell Challenge 2014 - John Lian</title>
</head>
<body style="background:#F2BC46">
<center>
  <h1><font face="verdana" color="MidnightBlue ">Question 6</font></h1>
  <h2><font face="verdana" color="MidnightBlue ">This controls what substances and materials go in and out of the cell.</font></h2>
  <h2>&nbsp;</h2>
  <div id="container">
    <div class="box1"></div>
    <div class="box2"><center>
      <p><font size="5" color="forestgreen">Lysosome</font></p>
      <p>&nbsp;</p>
    </center>
    <a href="wrong.html"><img src="../images/lysosome.gif" border="0" width="233" height="162"></a></div>
    <div class="box3"><center>
      <p><font color="orangered" size="5">Genetic Material</font></p>
      <p><a href="wrong.html"><img src="../images/genmaterial.png" border="0" width="302" height="132"></a></p>
    </center></div>
    <div class="box4"><center>
      <p><font size="5" color="RoyalBlue ">Cell Wall</font></p>
      <p><a href="wrong.html"><img src="../images/cellwall.gif" border="0" width="302" height="250"></a></p>
    </center></div>
    <div class="box5"><center>
      <p><font size="5" color="Purple">Cell Membrane</font></p>
      <p><a href="q7.html"><img src="../images/membrane.gif" border="0" width="300" height="282"></a></p>
    </center></div>
    <div class="box6">
    <span class="stretch"></span> </div>
    <center>
  <p></p>
</center>
<meta charset="utf-8">
</body>
</html>
