<!doctype html>
<html>
<head>
<style>
#container {
    height: 125px;

    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    min-width: 612px;
}

.box1, .box2, .box3, .box4, .box5, .box6 {
    width: 300px;<ol></ol>
    height: 300px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1
}
.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}
</style>
<title>Cell Challenge 2014 - John Lian</title>
</head>
<body style="background:#F2BC46">
<center>
  <h1><font face="verdana" color="MidnightBlue ">Question 8</font></h1>
  <h2><font face="verdana" color="MidnightBlue ">This breaks down food particles and worn-out cell parts to use as energy.</font></h2>
  <h2>&nbsp;</h2>
  <div id="container">
    <div class="box1"></div>
    <div class="box2"><center>
      <p><font size="5" color="forestgreen">Vacuole</font></p>
      <p>&nbsp;</p>
    </center>
    <a href="wrong.html"><img src="../images/vacuole.gif" border="0" width="301" height="344"></a></div>
    <div class="box3"><center>
      <p><font color="orangered" size="5">Lysosome</font></p>
      <p><a href="q9.html"><img src="../images/lysosome.gif" border="0" width="211" height="159"></a></p>
    </center></div>
    <div class="box4"><center>
      <p><font size="5" color="RoyalBlue ">Ribosome</font></p>
      <p><a href="wrong.html"><img src="../images/ribosome.gif" border="0" width="320" height="320"></a></p>
    </center></div>
    <div class="box5"><center>
      <p><font size="5" color="Purple">Mitochondria</font></p>
      <p><a href="wrong.html"><img src="../images/mitochondria.gif" border="0" width="242" height="196"></a></p>
    </center></div>
    <div class="box6">
    <span class="stretch"></span> </div>
    <center>
  <p></p>
</center>
<meta charset="utf-8">
</body>
</html>
